# HISKIN_backend

./: README.md  build.gradle
.github/workflows/: ci.yml  deploy.yml
src/main/java/hiskin_hiskin_backend/config/: AwsParameterStoreConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/hiskin_hiskin_backend/controller/: AuthController.java  ChallengeController.java  ChatGPTController.java  CiCdTestController.java  CosmeticsController.java  MyPage.java  SkinDiagnosisController.java  SkinTypeController.java  SkinTypeTestController.java  UserAnswersController.java  UserController.java  UserSelectionController.java
src/main/java/hiskin_hiskin_backend/domain/: SkinDiagnosis.java  User.java
src/main/java/hiskin_hiskin_backend/dto/: UserAnswers.java  UserRegistrationRequest.java
src/main/java/hiskin_hiskin_backend/repository/: SkinDiagnosisRepository.java  UserAnswersRepository.java  UserRepository.java
src/main/java/hiskin_hiskin_backend/service/: ChallengeService.java  ChatGPTService.java  CosmeticsCrawlerService.java  SkinDiagnosisService.java  UserAnswersService.java  UserService.java
src/main/java/hiskin_hiskin_backend/util/: SkinTypeSearchKeywords.java
src/main/resources/: application.yml  data.sql
